PORT = 3000

MONGO_URI = mongodb://localhost:27017/mern_test

#jwt
JWT_SECRET = mern
JWT_EXPIRY = 1d
JWT_COOKIE_EXPIRE = 1d

#Email credentials
MAIL_USERNAME = gmail_address_from_which_you_want_to_send_email
MAIL_PASSWORD = your_app_password_generated_from_gmail
